<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SubisTravelContainer</artifactId>
		<groupId>co.com.tauLabs</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>SubisTravelCommonEAR</artifactId>
	<packaging>ear</packaging>

	<name>SubisTravelCommonEAR</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>co.com.tauLabs</groupId>
			<artifactId>SubisTravelWeb</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>co.com.tauLabs</groupId>
			<artifactId>TauLabsEntidadesEJB</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.tauLabs</groupId>
			<artifactId>TauLabsItemsEJB</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.tauLabs</groupId>
			<artifactId>TauLabsReportEJB</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.tauLabs</groupId>
			<artifactId>TauLabsQualificationEJB</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.tauLabs</groupId>
			<artifactId>TauLabsMessagesEJB</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.tauLabs</groupId>
			<artifactId>TauLabsSecurity</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.tauLabs</groupId>
			<artifactId>TauLabsTransaccionesEJB</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>co.com.tauLabs</groupId>
			<artifactId>TauLabsUtils</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>co.com.tauLabs</groupId>
			<artifactId>SubisTravelCommon</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>co.com.tauLabs</groupId>
			<artifactId>TauLabsPersistence</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>co.com.tauLabs</groupId>
							<artifactId>SubisTravelWeb</artifactId>
						</webModule>
						<ejbModule>
							<groupId>co.com.tauLabs</groupId>
							<artifactId>TauLabsEntidadesEJB</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>co.com.tauLabs</groupId>
							<artifactId>TauLabsMessagesEJB</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>co.com.tauLabs</groupId>
							<artifactId>TauLabsQualificationEJB</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>co.com.tauLabs</groupId>
							<artifactId>TauLabsItemsEJB</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>co.com.tauLabs</groupId>
							<artifactId>TauLabsReportEJB</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>co.com.tauLabs</groupId>
							<artifactId>TauLabsSecurity</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>co.com.tauLabs</groupId>
							<artifactId>TauLabsTransaccionesEJB</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>co.com.tauLabs</groupId>
							<artifactId>TauLabsUtils</artifactId>
						</jarModule>
						<jarModule>
							<groupId>co.com.tauLabs</groupId>
							<artifactId>SubisTravelCommon</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>co.com.tauLabs</groupId>
							<artifactId>TauLabsPersistence</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<finalName>SubisTravelCommonEAR</finalName>
	</build>
</project>
