<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.tauLabs</groupId>
  <artifactId>SubisTravelContainer</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>SubisTravelContainer</name>
  <modules>
  	<module>TauLabsUtils</module>
  	<module>TauLabsPersistence</module>
    <module>SubisTravelWeb</module>
    <module>SubisTravelCommonEAR</module>
    <module>TauLabsEntidadesEJB</module>
    <module>SubisTravelEstandarEAR</module>
    <module>TauLabsTransaccionesEJB</module>
    <module>TauLabsItemsEJB</module>
    <module>TauLabsQualificationEJB</module>
    <module>TauLabsReportEJB</module>
    <module>TauLabsMessagesEJB</module>
    <module>TauLabsSecurity</module>
  </modules>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-dependency-plugin
  									</artifactId>
  									<versionRange>
  										[2.6,)
  									</versionRange>
  									<goals>
  										<goal>copy</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore/>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>